pug/pages/00/character.pug
extends /00/layout.pug

block append variables
	- var page = "キャラクター"

block contents
	article#contents.character
		header: h1 キャラクター
		section
			header: h2 過去の人物
			section#amelia
				header: h3 Amelia Anderson （アメリア・アンダーソン）
				p.
					女性、20代後半。
					白人で金髪。
				p.
					極度の虫嫌いであったが、クトーニアンのテレパシーによって徐々に虫全般に対して愛情を抱くようになる。
					クトーニアン脱走の原因となる人物であり、最終的にはクトーニアンに自ら吸血され絶命。
					クトーニアンに対して恐怖を覚えていたことと卵の研究を任されたことからクトーニアンに狙われた。
			section#benjamin
				header: h3 Benjamin Black （ベンジャミン・ブラック）
				p.
					男性、30代前半。
					白人で茶髪。
				p.
					もともと虫好きであったが、クトーニアンに対して研究を重ねる中でその異常性に恐怖し、始末するように要請する。
					クトーニアン脱走の際に発狂し、現場をパニックに陥れた元凶。
					炭酸飲料とスナック菓子をこよなく愛するぽっちゃり系。
			section#carlo
				header: h3 Carlo Contini （カルロ・コンチーニ）
				p.
					男性、30代後半。
					白人で黒髪。
				p.
					女好きでAmeliaにアプローチを続けるイタリア人。
					愛煙家でオイルライターの蒐集を趣味としている。
			section#david
				header: h3 David Dyer （デイビッド・ダイアー）
				p.
					男性、50代前半。
					白人で茶髪。
				p.
					厳格な性格の主任研究員。
					超自然の生物について密かに研究していたことにより思想がカルトじみたものとなっている。
					研究に強い使命感を感じており、人類のために超自然の存在を解明し、来る脅威に備えることが責務だと考えている。
			section#emma
				header: h3 Emma Edwards （エマ・エドワーズ）
				p.
					女性、30代前半。
					黒人で黒髪。
				p.
					真面目で秘書に近い仕事も請け負っている女性。
					既婚者でEthan（イーサン）という名前の犬を飼っている。
			section#fred
				header: h3 Fred Ford （フレッド・フォード）
				p.
					男性、30代後半。
					白人で金髪。
				p.
					警備員その１。
			section#gary
				header: h3 Gary Gillan （ゲイリー・ギラン）
				p.
					男性、20代後半。
					黒人でスキンヘッド。
				p.
					警備員その２。
		section
			header: h2 現在の人物
			section#zack
				header: h3 Zack Zeller （ザック・ゼラー）
				p.
					男性、30代前半。
				p.
					アーカムプレス社に所属する記者。
					老人からの要請を受けて取材のために老人の家を訪れる。
			section#oldman
				header: h3 老人
				p.
					性別不明、80代くらい。
				p.
					探索者の未来の姿。
					最終的に生き残った探索者のひとりになるため、性別や容姿などは決定できない。
					探索の内容を過去の記憶として話す語り手。

scenario/00/character.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>事実と記録、真実の記憶 - キャラクター</title>
    <meta name="description" content="クトゥルフ神話TRPGのシナリオ。">
    <meta name="author" content="F_">
    <link rel="stylesheet" href="/main.css">
  </head>
  <body>
    <div id="container">
      <header id="header">
        <h1>事実と記録、真実の記憶</h1>
      </header>
      <div id="main">
        <article class="character" id="contents">
          <header>
            <h1>キャラクター</h1>
          </header>
          <section>
            <header>
              <h2>過去の人物</h2>
            </header>
            <section id="amelia">
              <header>
                <h3>Amelia Anderson （アメリア・アンダーソン）</h3>
              </header>
              <p>
                女性、20代後半。
                白人で金髪。
              </p>
              <p>
                極度の虫嫌いであったが、クトーニアンのテレパシーによって徐々に虫全般に対して愛情を抱くようになる。
                クトーニアン脱走の原因となる人物であり、最終的にはクトーニアンに自ら吸血され絶命。
                クトーニアンに対して恐怖を覚えていたことと卵の研究を任されたことからクトーニアンに狙われた。
              </p>
            </section>
            <section id="benjamin">
              <header>
                <h3>Benjamin Black （ベンジャミン・ブラック）</h3>
              </header>
              <p>
                男性、30代前半。
                白人で茶髪。
              </p>
              <p>
                もともと虫好きであったが、クトーニアンに対して研究を重ねる中でその異常性に恐怖し、始末するように要請する。
                クトーニアン脱走の際に発狂し、現場をパニックに陥れた元凶。
                炭酸飲料とスナック菓子をこよなく愛するぽっちゃり系。
              </p>
            </section>
            <section id="carlo">
              <header>
                <h3>Carlo Contini （カルロ・コンチーニ）</h3>
              </header>
              <p>
                男性、30代後半。
                白人で黒髪。
              </p>
              <p>
                女好きでAmeliaにアプローチを続けるイタリア人。
                愛煙家でオイルライターの蒐集を趣味としている。
              </p>
            </section>
            <section id="david">
              <header>
                <h3>David Dyer （デイビッド・ダイアー）</h3>
              </header>
              <p>
                男性、50代前半。
                白人で茶髪。
              </p>
              <p>
                厳格な性格の主任研究員。
                超自然の生物について密かに研究していたことにより思想がカルトじみたものとなっている。
                研究に強い使命感を感じており、人類のために超自然の存在を解明し、来る脅威に備えることが責務だと考えている。
              </p>
            </section>
            <section id="emma">
              <header>
                <h3>Emma Edwards （エマ・エドワーズ）</h3>
              </header>
              <p>
                女性、30代前半。
                黒人で黒髪。
              </p>
              <p>
                真面目で秘書に近い仕事も請け負っている女性。
                既婚者でEthan（イーサン）という名前の犬を飼っている。
              </p>
            </section>
            <section id="fred">
              <header>
                <h3>Fred Ford （フレッド・フォード）</h3>
              </header>
              <p>
                男性、30代後半。
                白人で金髪。
              </p>
              <p>警備員その１。</p>
            </section>
            <section id="gary">
              <header>
                <h3>Gary Gillan （ゲイリー・ギラン）</h3>
              </header>
              <p>
                男性、20代後半。
                黒人でスキンヘッド。
              </p>
              <p>警備員その２。</p>
            </section>
          </section>
          <section>
            <header>
              <h2>現在の人物</h2>
            </header>
            <section id="zack">
              <header>
                <h3>Zack Zeller （ザック・ゼラー）</h3>
              </header>
              <p>男性、30代前半。</p>
              <p>
                アーカムプレス社に所属する記者。
                老人からの要請を受けて取材のために老人の家を訪れる。
              </p>
            </section>
            <section id="oldman">
              <header>
                <h3>老人</h3>
              </header>
              <p>性別不明、80代くらい。</p>
              <p>
                探索者の未来の姿。
                最終的に生き残った探索者のひとりになるため、性別や容姿などは決定できない。
                探索の内容を過去の記憶として話す語り手。
              </p>
            </section>
          </section>
        </article>
      </div>
    </div>
  </body>
</html>
