pug/pages/00/introduction.pug
extends /00/layout.pug

block append variables
	- var page = "イントロダクション"
	- var noheader = true

block contents
	article#contents.introduction
		section.story
			header: h1 あらすじ
			.content
				p
					| １月、カリフォルニア州。
					br
					| 長雨の続く陰鬱な日々に一件のニュースが舞い込んだ。
				p 『ハルクース研究所、集団行方不明か』
				p
					| 今月十日より行方不明者が後を絶たない。
					br
					| 三日以上消息不明の者が現在判明しているだけで六人、
					br
					| そのすべてがハルクース研究所に所属する職員であるという。
					br
					| 警察は職員らが集団行動中に何らかの事故に巻き込まれたとみて、
					br
					| 行方不明者の直近の行動の調査および周辺の捜索を開始するとともに、
					br
					| 同研究所職員の安否確認を急いでいる。
					br
					| 渦中のハルクース研究所は混乱の拡大を防ぐため、
					br
					| 業務の停止と敷地の閉鎖を決定した。
		section.settings
			header: h1 設定
			p.
				時代は現代。
			p.
				探索者たちはハルクース研究所へと立ち入り、その内部を探索する。
			p.
				探索者たちの立場はなんであってもかまわない。
				許可を得て研究所内部を調べる捜査員でもいいし、
				人がいないのをいいことに金目のものを盗む火事場泥棒のような者でもいい。
				ただし、全ての探索者は共通の目的を持ち、行動をともにしていることが望ましい。
			p.
				持ち物に特に制限はない。
				探索者の背景に沿った範囲で自由に持ち込むこと。
				ただし、持ち物によってはシナリオをひどく単純化させ、つまらないものにする可能性がある。
				難解さよりも雰囲気を重視したシナリオのため、
				クリア目的の便利な道具よりも、探索者のキャラクター性を引き立たせる目的の小道具をおすすめする。
				もちろん、何も持っていなくてもかまわない。

scenario/00/introduction.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>事実と記録、真実の記憶 - イントロダクション</title>
    <meta name="description" content="クトゥルフ神話TRPGのシナリオ。">
    <meta name="author" content="F_">
    <link rel="stylesheet" href="/main.css">
  </head>
  <body>
    <div id="container">
      <header id="header">
        <h1>事実と記録、真実の記憶</h1>
      </header>
      <div id="main">
        <article class="introduction" id="contents">
          <section class="story">
            <header>
              <h1>あらすじ</h1>
            </header>
            <div class="content">
              <p>１月、カリフォルニア州。<br>長雨の続く陰鬱な日々に一件のニュースが舞い込んだ。</p>
              <p>『ハルクース研究所、集団行方不明か』</p>
              <p>今月十日より行方不明者が後を絶たない。<br>三日以上消息不明の者が現在判明しているだけで六人、<br>そのすべてがハルクース研究所に所属する職員であるという。<br>警察は職員らが集団行動中に何らかの事故に巻き込まれたとみて、<br>行方不明者の直近の行動の調査および周辺の捜索を開始するとともに、<br>同研究所職員の安否確認を急いでいる。<br>渦中のハルクース研究所は混乱の拡大を防ぐため、<br>業務の停止と敷地の閉鎖を決定した。</p>
            </div>
          </section>
          <section class="settings">
            <header>
              <h1>設定</h1>
            </header>
            <p>時代は現代。</p>
            <p>探索者たちはハルクース研究所へと立ち入り、その内部を探索する。</p>
            <p>
              探索者たちの立場はなんであってもかまわない。
              許可を得て研究所内部を調べる捜査員でもいいし、
              人がいないのをいいことに金目のものを盗む火事場泥棒のような者でもいい。
              ただし、全ての探索者は共通の目的を持ち、行動をともにしていることが望ましい。
            </p>
            <p>
              持ち物に特に制限はない。
              探索者の背景に沿った範囲で自由に持ち込むこと。
              ただし、持ち物によってはシナリオをひどく単純化させ、つまらないものにする可能性がある。
              難解さよりも雰囲気を重視したシナリオのため、
              クリア目的の便利な道具よりも、探索者のキャラクター性を引き立たせる目的の小道具をおすすめする。
              もちろん、何も持っていなくてもかまわない。
            </p>
          </section>
        </article>
      </div>
    </div>
  </body>
</html>
